<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GXa-Al-sAe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Timer-->
        <scene sceneID="5yS-Ya-Scg">
            <objects>
                <tableViewController title="View Timer" id="T52-eC-ED6" customClass="ViewTimerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A4n-Bz-zYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JFZ-uZ-Reo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rep Information" rowHeight="120" id="ATn-EI-e1L">
                                        <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATn-EI-e1L" id="HAb-fd-vXg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rep Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-yC-fEd">
                                                    <rect key="frame" x="232" y="46" width="137" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ytU-yC-fEd" firstAttribute="centerX" secondItem="HAb-fd-vXg" secondAttribute="centerX" id="AhW-Dr-arO"/>
                                                <constraint firstItem="ytU-yC-fEd" firstAttribute="centerY" secondItem="HAb-fd-vXg" secondAttribute="centerY" id="ZlK-D3-nZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wWQ-s0-2YW" kind="unwind" identifier="unwindToSetTimer" unwindAction="unwindToSetTimer:" id="Jc0-u9-O8z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timer" rowHeight="140" id="jRo-zx-hXk">
                                        <rect key="frame" x="0.0" y="184" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRo-zx-hXk" id="pVg-tH-FKt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-Ai-gcx">
                                                    <rect key="frame" x="218" y="34" width="165" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3921568627" green="0.078431372550000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mxl-Ai-gcx" firstAttribute="centerX" secondItem="pVg-tH-FKt" secondAttribute="centerX" id="YeP-aF-vX4"/>
                                                <constraint firstItem="Mxl-Ai-gcx" firstAttribute="centerY" secondItem="pVg-tH-FKt" secondAttribute="centerY" id="kAV-EH-lK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wWQ-s0-2YW" kind="unwind" identifier="unwindToCreateExerciseSet" trigger="accessoryAction" unwindAction="unwindToCreateExerciseSet:" id="5ki-jz-RCi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4A-a7-MXx">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4A-a7-MXx" id="aqM-q5-xsP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-u3-4LC">
                                                    <rect key="frame" x="198" y="7" width="204" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="BQw-Gg-jGU"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="volumeSliderValueChanged:" destination="T52-eC-ED6" eventType="valueChanged" id="hMk-Cy-hwM"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-9N-tU8">
                                                    <rect key="frame" x="398" y="10" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="CoU-uD-NqE"/>
                                                        <constraint firstAttribute="height" constant="24" id="nvg-3j-55S"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volume-Mute.png" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-O1-esP">
                                                    <rect key="frame" x="163" y="10" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4Iq-7O-dVa"/>
                                                        <constraint firstAttribute="width" constant="45" id="Zvz-Fa-eUy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lf6-9N-tU8" firstAttribute="centerX" secondItem="1w0-u3-4LC" secondAttribute="trailing" constant="20" id="5qq-en-fZb"/>
                                                <constraint firstItem="1w0-u3-4LC" firstAttribute="leading" secondItem="YFZ-O1-esP" secondAttribute="centerX" constant="15" id="MgA-2b-4gT"/>
                                                <constraint firstItem="1w0-u3-4LC" firstAttribute="centerY" secondItem="aqM-q5-xsP" secondAttribute="centerY" id="WYE-iA-RTs"/>
                                                <constraint firstItem="YFZ-O1-esP" firstAttribute="centerY" secondItem="1w0-u3-4LC" secondAttribute="centerY" id="bo9-R6-DvF"/>
                                                <constraint firstItem="Lf6-9N-tU8" firstAttribute="centerY" secondItem="1w0-u3-4LC" secondAttribute="centerY" id="ded-vC-Z1I"/>
                                                <constraint firstItem="1w0-u3-4LC" firstAttribute="centerX" secondItem="aqM-q5-xsP" secondAttribute="centerX" id="xio-Ko-I9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Button" rowHeight="163" id="Fp4-49-5O4">
                                        <rect key="frame" x="0.0" y="368" width="600" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fp4-49-5O4" id="NVV-AV-i9p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-2J-YtR">
                                                    <rect key="frame" x="225" y="51" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NSv-5y-jr1"/>
                                                        <constraint firstAttribute="width" constant="150" id="aAb-UD-qUj"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                    <state key="normal" title="Pause">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <state key="selected" title="Continue"/>
                                                    <connections>
                                                        <action selector="handleButtonClick:" destination="T52-eC-ED6" eventType="touchUpInside" id="rar-9O-tln"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Bkm-2J-YtR" firstAttribute="centerX" secondItem="NVV-AV-i9p" secondAttribute="centerX" id="O46-hb-m4S"/>
                                                <constraint firstItem="Bkm-2J-YtR" firstAttribute="centerY" secondItem="NVV-AV-i9p" secondAttribute="centerY" id="mXG-2G-97S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T52-eC-ED6" id="dfH-SG-uzK"/>
                            <outlet property="delegate" destination="T52-eC-ED6" id="uaL-tH-PZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timer" id="P0a-qO-sNN">
                        <barButtonItem key="leftBarButtonItem" title="&lt;&lt;" id="0Y2-1P-gTk">
                            <connections>
                                <action selector="backButtonPressed:" destination="T52-eC-ED6" id="tsJ-Cx-dPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPauseStart" destination="Bkm-2J-YtR" id="ibQ-f2-UEd"/>
                        <outlet property="labelRepNumText" destination="ytU-yC-fEd" id="58n-9g-71i"/>
                        <outlet property="labelRepTimerText" destination="Mxl-Ai-gcx" id="K54-NX-qx8"/>
                        <outlet property="volumeSlider" destination="1w0-u3-4LC" id="VmQ-bG-4yh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIh-eP-UrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wWQ-s0-2YW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3057" y="526"/>
        </scene>
        <!--Exercise Set-->
        <scene sceneID="dtv-my-c9P">
            <objects>
                <tableViewController id="074-YK-Ovs" customClass="CreateExerciseSetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Re-t3-fGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresetTimerExerciseNamePrototypeCell" textLabel="il2-lD-gkm" detailTextLabel="0t9-2n-AVk" rowHeight="50" style="IBUITableViewCellStyleValue1" id="9O5-Zt-byT">
                                <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O5-Zt-byT" id="a3t-Sg-sfw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="il2-lD-gkm">
                                            <rect key="frame" x="15" y="15" width="108" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0t9-2n-AVk">
                                            <rect key="frame" x="543" y="15" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PresetTimerNamePrototypeCell" textLabel="y0t-El-NVo" detailTextLabel="8jA-ij-ReJ" rowHeight="39" style="IBUITableViewCellStyleValue1" id="hff-4Z-hVx">
                                <rect key="frame" x="0.0" y="164" width="600" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hff-4Z-hVx" id="lwc-1h-XDl">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0t-El-NVo">
                                            <rect key="frame" x="15" y="9" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jA-ij-ReJ">
                                            <rect key="frame" x="509" y="9" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresetTimerPickerPrototypeCell" rowHeight="166" id="9xK-MY-IWV">
                                <rect key="frame" x="0.0" y="203" width="600" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xK-MY-IWV" id="HjS-PC-Epx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x03-lb-nRs">
                                            <rect key="frame" x="0.0" y="-25" width="600" height="216"/>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="x03-lb-nRs" firstAttribute="centerX" secondItem="9xK-MY-IWV" secondAttribute="centerX" id="hr1-mn-tel"/>
                                    <constraint firstItem="x03-lb-nRs" firstAttribute="centerY" secondItem="9xK-MY-IWV" secondAttribute="centerY" id="qKQ-nL-84k"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavePrototypeCell" rowHeight="50" id="ogG-QN-jPV" customClass="CreateExerciseTableViewCell">
                                <rect key="frame" x="0.0" y="369" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogG-QN-jPV" id="Svj-uO-L6T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-tu-FLM">
                                            <rect key="frame" x="250" y="5" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BTP-2c-DXD"/>
                                                <constraint firstAttribute="width" constant="100" id="a3x-Md-4KN"/>
                                            </constraints>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="ogG-QN-jPV" eventType="touchUpInside" id="3tt-yc-Ac6"/>
                                                <segue destination="it4-bb-Cg0" kind="unwind" identifier="CreateExerciseSet" unwindAction="unwindToChooseExerciseSet:" id="rPY-a8-BwZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P2D-tu-FLM" firstAttribute="centerX" secondItem="Svj-uO-L6T" secondAttribute="centerX" id="7Bz-zO-7QV"/>
                                        <constraint firstItem="P2D-tu-FLM" firstAttribute="centerY" secondItem="Svj-uO-L6T" secondAttribute="centerY" id="psb-Gu-Vmn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="P2D-tu-FLM" id="ip3-B5-LoM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="50" id="RAW-KG-wnB" customClass="CreateExerciseTableViewCell">
                                <rect key="frame" x="0.0" y="419" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAW-KG-wnB" id="U5r-Zv-KLL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cdB-mQ-cuW" kind="presentation" identifier="CreateCustomPresetTimer" id="2si-YR-TVW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="074-YK-Ovs" id="WkE-0a-ybD"/>
                            <outlet property="delegate" destination="074-YK-Ovs" id="gXI-25-9bu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercise Set" id="NXK-Tk-KhZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9gg-Iv-XNq"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;&lt;" id="9WW-Kb-hij">
                            <connections>
                                <segue destination="it4-bb-Cg0" kind="unwind" unwindAction="unwindToChooseExerciseSet:" id="tS6-WR-fLI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="W5d-xA-jj4">
                            <connections>
                                <segue destination="w6f-Q4-iM0" kind="presentation" identifier="ViewTimerFromExerciseSet" id="mmi-kf-WK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFe-L9-duB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="it4-bb-Cg0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2965" y="1589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XG1-Qo-YVF">
            <objects>
                <navigationController id="Wld-Lf-JsI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9e-CD-Ohn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="074-YK-Ovs" kind="relationship" relationship="rootViewController" id="6Tw-LE-LpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV4-yt-Tzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1664"/>
        </scene>
        <!--Set Timer-->
        <scene sceneID="PFc-d7-39d">
            <objects>
                <tableViewController title="Set Timer" id="EWN-gJ-VEw" customClass="SetTimerNewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VRL-4O-Mu3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoPrototypeCell" textLabel="mke-Ex-MOK" detailTextLabel="veW-YF-o8m" rowHeight="50" style="IBUITableViewCellStyleValue1" id="xfK-O6-fX5">
                                <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="xfK-O6-fX5" id="kx2-d9-djC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mke-Ex-MOK">
                                            <rect key="frame" x="15" y="15" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veW-YF-o8m">
                                            <rect key="frame" x="543" y="15" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1rD-LN-hDg" kind="unwind" identifier="unwindToCreateExerciseSetWithoutSave" trigger="accessoryAction" unwindAction="unwindToCreateExerciseSet:" id="doX-vJ-VET"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherPrototypeCell" rowHeight="50" id="1Nm-dK-AzV">
                                <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="1Nm-dK-AzV" id="uyf-Vs-ex3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1rD-LN-hDg" kind="unwind" identifier="unwindToChooseTimer" trigger="accessoryAction" unwindAction="unwindToChooseTimer:" id="QSa-bM-hCK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerPrototypeCell" rowHeight="150" id="R6g-Bb-boL">
                                <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="R6g-Bb-boL" id="ZmW-pj-zgF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1rD-LN-hDg" kind="unwind" identifier="unwindToCreateExerciseSet" unwindAction="unwindToCreateExerciseSet:" id="pub-ck-nBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EWN-gJ-VEw" id="4Lz-UJ-PKN"/>
                            <outlet property="delegate" destination="EWN-gJ-VEw" id="8m9-v4-fgL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="YfM-8B-pAH"/>
                    <navigationItem key="navigationItem" id="NL4-5h-5t0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;&lt;" id="oNA-Pz-mGw">
                            <connections>
                                <action selector="backButtonPressed:" destination="EWN-gJ-VEw" id="EuA-6p-eGh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="YV3-FY-A7u">
                            <connections>
                                <segue destination="w6f-Q4-iM0" kind="presentation" identifier="ViewTimer" id="na4-u2-ml3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="YV3-FY-A7u" id="q2R-le-8KY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msW-Nx-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1rD-LN-hDg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1411" y="416"/>
        </scene>
        <!--Exercise Sets-->
        <scene sceneID="BNF-zW-XjC">
            <objects>
                <tableViewController id="HyY-sp-PGS" customClass="ExerciseSetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="J9H-NH-WF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.84313725490000002" green="0.87058823529999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExerciseSetPrototypeCell" textLabel="2Q4-bk-Ssw" detailTextLabel="AYK-AM-Vnh" style="IBUITableViewCellStyleSubtitle" id="QEC-hs-RdJ">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEC-hs-RdJ" id="Qwy-Ye-9Im">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Q4-bk-Ssw">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYK-AM-Vnh">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wld-Lf-JsI" kind="presentation" identifier="ViewExistingExerciseSet" id="Wq3-ro-kuP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HyY-sp-PGS" id="wqE-In-fXj"/>
                            <outlet property="delegate" destination="HyY-sp-PGS" id="zzC-2R-LtB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercise Sets" id="zcp-gl-2s6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XGE-Hi-ZGR">
                            <connections>
                                <segue destination="Wld-Lf-JsI" kind="presentation" identifier="" id="Ft4-rJ-RHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nih-8l-7wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1664"/>
        </scene>
        <!--Setting-->
        <scene sceneID="WNT-bz-lkc">
            <objects>
                <tableViewController title="Setting" id="17n-RP-40z" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EBi-Di-349">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingPrototypeCell" textLabel="mmV-7E-xAp" detailTextLabel="eCg-9a-HWi" style="IBUITableViewCellStyleValue1" id="JTj-nF-lUz">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTj-nF-lUz" id="tG3-ie-DoV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmV-7E-xAp">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCg-9a-HWi">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17n-RP-40z" id="O1j-GU-5Yw"/>
                            <outlet property="delegate" destination="17n-RP-40z" id="zNU-Ju-Cha"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="hB4-MS-vX5"/>
                    <navigationItem key="navigationItem" title="Settings" id="uGg-c3-hFl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNC-ER-fXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="2057"/>
        </scene>
        <!--Exercise Sets-->
        <scene sceneID="V9z-P4-X68">
            <objects>
                <navigationController id="Cfc-my-VQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise Sets" image="Exercise Set Tab Image" id="jEF-rz-J0Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4b-p0-7eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HyY-sp-PGS" kind="relationship" relationship="rootViewController" id="eLm-lS-g82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAZ-sj-uir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxa-Ci-C4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6f-Q4-iM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaO-RT-NB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T52-eC-ED6" kind="relationship" relationship="rootViewController" id="Gov-7q-W9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xq-zw-8yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="518"/>
        </scene>
        <!--Preset Timers-->
        <scene sceneID="b8f-Sm-JTg">
            <objects>
                <navigationController id="3a5-X6-u5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preset Timers" image="Preset Tab Image" id="UMZ-Tp-eFw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t85-dr-iPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJL-Dz-2Qw" kind="relationship" relationship="rootViewController" id="SxL-jM-Lne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na0-kt-qqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="444"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yfm-kK-Ar1">
            <objects>
                <navigationController id="iVi-h1-3iM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Setting Tab Image" id="JmW-ff-CyC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dg1-FD-eFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17n-RP-40z" kind="relationship" relationship="rootViewController" id="fhK-gG-GGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgM-4U-MB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="2051"/>
        </scene>
        <!--Choose Timer-->
        <scene sceneID="r8J-cO-Obd">
            <objects>
                <tableViewController title="Choose Timer" id="uJL-Dz-2Qw" customClass="ChooseTimerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aSw-aJ-GPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.73333334922790527" green="0.95686280727386475" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="OyO-PC-rHB" detailTextLabel="ZMX-oi-dVD" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="gMj-jp-Sgw">
                                <rect key="frame" x="0.0" y="114" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMj-jp-Sgw" id="56H-rK-fxP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OyO-PC-rHB">
                                            <rect key="frame" x="15" y="9" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMX-oi-dVD">
                                            <rect key="frame" x="15" y="29" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cdB-mQ-cuW" kind="presentation" identifier="Table Selected" id="eQh-dO-BfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJL-Dz-2Qw" id="4KS-ix-zDh"/>
                            <outlet property="delegate" destination="uJL-Dz-2Qw" id="5fK-dH-lpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preset Timers" id="Rt9-zW-9Qk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lb3-XR-z64">
                            <connections>
                                <segue destination="cdB-mQ-cuW" kind="presentation" identifier="Add Timer Clicked" id="NWN-7E-WxT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTimer" destination="lb3-XR-z64" id="rfF-V2-sdD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jj-sI-vsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ycr-qT-Hpy">
            <objects>
                <tabBarController id="GXa-Al-sAe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ypo-c8-u9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdB-mQ-cuW" kind="relationship" relationship="viewControllers" id="G0U-Rb-t89"/>
                        <segue destination="3a5-X6-u5k" kind="relationship" relationship="viewControllers" id="LtS-Nr-dSX"/>
                        <segue destination="Cfc-my-VQX" kind="relationship" relationship="viewControllers" id="slY-jh-uvr"/>
                        <segue destination="iVi-h1-3iM" kind="relationship" relationship="viewControllers" id="L4L-z3-JyJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fy-TO-6ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="1227"/>
        </scene>
        <!--Manual Timer-->
        <scene sceneID="BBN-60-G0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdB-mQ-cuW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manual Timer" image="Manual Tab Image" id="LhQ-2B-YBT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3I-YH-PGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWN-gJ-VEw" kind="relationship" relationship="rootViewController" id="434-Qx-Ruc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Y-gD-MeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exercise Set Tab Image" width="35" height="35"/>
        <image name="Manual Tab Image" width="35" height="35"/>
        <image name="Preset Tab Image" width="35" height="35"/>
        <image name="Setting Tab Image" width="35" height="35"/>
        <image name="Volume-Mute.png" width="128" height="128"/>
        <image name="Volume.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="na4-u2-ml3"/>
        <segue reference="2si-YR-TVW"/>
        <segue reference="Ft4-rJ-RHW"/>
    </inferredMetricsTieBreakers>
</document>
