<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdB-mQ-cuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Timer-->
        <scene sceneID="5yS-Ya-Scg">
            <objects>
                <tableViewController title="View Timer" id="T52-eC-ED6" customClass="ViewTimerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A4n-Bz-zYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JFZ-uZ-Reo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rep Information" rowHeight="120" id="ATn-EI-e1L">
                                        <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATn-EI-e1L" id="HAb-fd-vXg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-yC-fEd">
                                                    <rect key="frame" x="232" y="46" width="137" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ytU-yC-fEd" firstAttribute="centerX" secondItem="HAb-fd-vXg" secondAttribute="centerX" id="AhW-Dr-arO"/>
                                                <constraint firstItem="ytU-yC-fEd" firstAttribute="centerY" secondItem="HAb-fd-vXg" secondAttribute="centerY" id="ZlK-D3-nZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timer" rowHeight="140" id="jRo-zx-hXk">
                                        <rect key="frame" x="0.0" y="184" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRo-zx-hXk" id="pVg-tH-FKt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-Ai-gcx">
                                                    <rect key="frame" x="248" y="47" width="105" height="46"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mxl-Ai-gcx" firstAttribute="centerX" secondItem="pVg-tH-FKt" secondAttribute="centerX" id="YeP-aF-vX4"/>
                                                <constraint firstItem="Mxl-Ai-gcx" firstAttribute="centerY" secondItem="pVg-tH-FKt" secondAttribute="centerY" id="kAV-EH-lK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4A-a7-MXx">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4A-a7-MXx" id="aqM-q5-xsP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-u3-4LC">
                                                    <rect key="frame" x="198" y="7" width="204" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="BQw-Gg-jGU"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="volumeSliderValueChanged:" destination="T52-eC-ED6" eventType="valueChanged" id="hMk-Cy-hwM"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-9N-tU8">
                                                    <rect key="frame" x="405" y="10" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="CoU-uD-NqE"/>
                                                        <constraint firstAttribute="height" constant="24" id="nvg-3j-55S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lf6-9N-tU8" firstAttribute="leading" secondItem="1w0-u3-4LC" secondAttribute="trailing" constant="5" id="5qq-en-fZb"/>
                                                <constraint firstItem="1w0-u3-4LC" firstAttribute="centerY" secondItem="aqM-q5-xsP" secondAttribute="centerY" id="WYE-iA-RTs"/>
                                                <constraint firstItem="Lf6-9N-tU8" firstAttribute="centerY" secondItem="1w0-u3-4LC" secondAttribute="centerY" id="ded-vC-Z1I"/>
                                                <constraint firstItem="1w0-u3-4LC" firstAttribute="centerX" secondItem="aqM-q5-xsP" secondAttribute="centerX" id="xio-Ko-I9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Button" rowHeight="163" id="Fp4-49-5O4">
                                        <rect key="frame" x="0.0" y="368" width="600" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fp4-49-5O4" id="NVV-AV-i9p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-2J-YtR">
                                                    <rect key="frame" x="225" y="51" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NSv-5y-jr1"/>
                                                        <constraint firstAttribute="width" constant="150" id="aAb-UD-qUj"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <state key="normal" title="Pause"/>
                                                    <state key="selected" title="Continue"/>
                                                    <connections>
                                                        <action selector="handleButtonClick:" destination="T52-eC-ED6" eventType="touchUpInside" id="rar-9O-tln"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Bkm-2J-YtR" firstAttribute="centerX" secondItem="NVV-AV-i9p" secondAttribute="centerX" id="O46-hb-m4S"/>
                                                <constraint firstItem="Bkm-2J-YtR" firstAttribute="centerY" secondItem="NVV-AV-i9p" secondAttribute="centerY" id="mXG-2G-97S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T52-eC-ED6" id="dfH-SG-uzK"/>
                            <outlet property="delegate" destination="T52-eC-ED6" id="uaL-tH-PZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P0a-qO-sNN">
                        <barButtonItem key="leftBarButtonItem" title="Set Timer" id="0Y2-1P-gTk">
                            <connections>
                                <segue destination="wWQ-s0-2YW" kind="unwind" unwindAction="unwindToSetTimer:" id="0Zi-Pe-yuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPauseStart" destination="Bkm-2J-YtR" id="ibQ-f2-UEd"/>
                        <outlet property="labelRepNumText" destination="ytU-yC-fEd" id="58n-9g-71i"/>
                        <outlet property="labelRepTimerText" destination="Mxl-Ai-gcx" id="K54-NX-qx8"/>
                        <outlet property="volumeSlider" destination="1w0-u3-4LC" id="VmQ-bG-4yh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIh-eP-UrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wWQ-s0-2YW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2937" y="438"/>
        </scene>
        <!--Set Timer-->
        <scene sceneID="PFc-d7-39d">
            <objects>
                <tableViewController title="Set Timer" id="EWN-gJ-VEw" customClass="SetTimerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VRL-4O-Mu3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="T7b-av-oaU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rep" rowHeight="50" id="xfK-O6-fX5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="center" tableViewCell="xfK-O6-fX5" id="kx2-d9-djC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-9N-KUy">
                                                    <rect key="frame" x="571" y="10" width="11" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number of Reps" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-b7-3hA">
                                                    <rect key="frame" x="18" y="12" width="164" height="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1F-b7-3hA" firstAttribute="leading" secondItem="kx2-d9-djC" secondAttribute="leadingMargin" constant="10" id="AG0-q8-EvK"/>
                                                <constraint firstAttribute="centerY" secondItem="BXS-9N-KUy" secondAttribute="centerY" id="Vx3-G2-Ilc"/>
                                                <constraint firstItem="P1F-b7-3hA" firstAttribute="centerY" secondItem="BXS-9N-KUy" secondAttribute="centerY" id="X89-zO-v8N"/>
                                                <constraint firstAttribute="centerY" secondItem="P1F-b7-3hA" secondAttribute="centerY" id="fN9-tb-QkJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BXS-9N-KUy" secondAttribute="trailing" constant="10" id="wvR-ca-XVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rep Picker" rowHeight="180" id="PeE-TP-k0x">
                                        <rect key="frame" x="0.0" y="50" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeE-TP-k0x" id="avi-v2-jVh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-48-1DW">
                                                    <rect key="frame" x="140" y="8" width="320" height="164"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Z8-48-1DW" secondAttribute="bottom" placeholder="YES" id="Gns-v1-Cpn"/>
                                                <constraint firstItem="8Z8-48-1DW" firstAttribute="centerY" secondItem="avi-v2-jVh" secondAttribute="centerY" id="YbA-5n-JiO"/>
                                                <constraint firstAttribute="centerX" secondItem="8Z8-48-1DW" secondAttribute="centerX" id="fKq-ab-yaz"/>
                                                <constraint firstItem="8Z8-48-1DW" firstAttribute="top" secondItem="avi-v2-jVh" secondAttribute="topMargin" priority="999" placeholder="YES" id="yBp-g3-IHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select Timer 1 Length" id="PCz-48-phf">
                                        <rect key="frame" x="0.0" y="230" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="PCz-48-phf" id="FHd-aw-X1K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rep Length" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="deX-tq-yp3">
                                                    <rect key="frame" x="18" y="7" width="129" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-65-5yp">
                                                    <rect key="frame" x="556" y="7" width="26" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deX-tq-yp3" firstAttribute="leading" secondItem="FHd-aw-X1K" secondAttribute="leadingMargin" constant="10" id="88j-Qa-gnY"/>
                                                <constraint firstAttribute="centerY" secondItem="eUu-65-5yp" secondAttribute="centerY" id="FiO-5f-IDG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eUu-65-5yp" secondAttribute="trailing" constant="10" id="jaQ-Un-DRW"/>
                                                <constraint firstAttribute="centerY" secondItem="deX-tq-yp3" secondAttribute="centerY" id="yag-fA-XSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timer 1 Picker" rowHeight="180" id="JFp-li-iLQ">
                                        <rect key="frame" x="0.0" y="274" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFp-li-iLQ" id="vRm-hw-EI5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-Xz-UvQ">
                                                    <rect key="frame" x="140" y="8" width="320" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="sKg-Xz-UvQ" secondAttribute="centerX" id="OXw-As-ld6"/>
                                                <constraint firstItem="sKg-Xz-UvQ" firstAttribute="centerY" secondItem="vRm-hw-EI5" secondAttribute="centerY" id="Qtk-ge-mwi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sKg-Xz-UvQ" secondAttribute="bottom" placeholder="YES" id="fcl-dU-LsO"/>
                                                <constraint firstItem="sKg-Xz-UvQ" firstAttribute="top" secondItem="vRm-hw-EI5" secondAttribute="topMargin" priority="999" placeholder="YES" id="pIe-s5-2Ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select Timer 2 Length" id="Kzr-Zo-qwy">
                                        <rect key="frame" x="0.0" y="454" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzr-Zo-qwy" id="6ix-BS-chW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-7g-Juf">
                                                    <rect key="frame" x="554" y="5" width="28" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Transition Length" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-XI-yb1">
                                                    <rect key="frame" x="18" y="7" width="294" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IWx-7g-Juf" secondAttribute="trailing" constant="10" id="X4a-me-Dfs"/>
                                                <constraint firstItem="oq3-XI-yb1" firstAttribute="centerY" secondItem="IWx-7g-Juf" secondAttribute="centerY" constant="2" id="ae1-Qw-Lkn"/>
                                                <constraint firstAttribute="centerY" secondItem="oq3-XI-yb1" secondAttribute="centerY" constant="-0.5" id="cTm-wU-5y7"/>
                                                <constraint firstItem="oq3-XI-yb1" firstAttribute="leading" secondItem="6ix-BS-chW" secondAttribute="leadingMargin" constant="10" id="k1S-Rm-sb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timer 2 Picker" rowHeight="180" id="ZsH-Yi-Mu7">
                                        <rect key="frame" x="0.0" y="498" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsH-Yi-Mu7" id="KOn-Ax-ale">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-0b-i3E">
                                                    <rect key="frame" x="140" y="8" width="320" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="i6L-0b-i3E" secondAttribute="centerX" id="NnN-Sk-mDT"/>
                                                <constraint firstItem="i6L-0b-i3E" firstAttribute="centerY" secondItem="KOn-Ax-ale" secondAttribute="centerY" id="chx-1V-lyc"/>
                                                <constraint firstItem="i6L-0b-i3E" firstAttribute="top" secondItem="KOn-Ax-ale" secondAttribute="topMargin" priority="999" placeholder="YES" id="git-xE-pjd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="i6L-0b-i3E" secondAttribute="bottom" placeholder="YES" id="nib-Yc-WwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dim Screen" id="Sfr-Vw-jR4">
                                        <rect key="frame" x="0.0" y="678" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfr-Vw-jR4" id="5Rx-ZZ-TgW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Screen Dims?" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-Qe-DOr">
                                                    <rect key="frame" x="18" y="5" width="144" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-Oz-yNn">
                                                    <rect key="frame" x="533" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="dimScreenSwitchPressed:" destination="EWN-gJ-VEw" eventType="valueChanged" id="qon-g5-gmN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zjy-Qe-DOr" firstAttribute="centerY" secondItem="0RB-Oz-yNn" secondAttribute="centerY" constant="0.5" id="6Q6-Ns-e2A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0RB-Oz-yNn" secondAttribute="trailing" constant="10" id="Quj-kc-jyY"/>
                                                <constraint firstItem="zjy-Qe-DOr" firstAttribute="leading" secondItem="5Rx-ZZ-TgW" secondAttribute="leadingMargin" constant="10" id="XQk-gw-45h"/>
                                                <constraint firstAttribute="centerY" secondItem="zjy-Qe-DOr" secondAttribute="centerY" constant="1.5" id="edT-yW-fJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select Sound" id="dEh-7a-AyA">
                                        <rect key="frame" x="0.0" y="722" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEh-7a-AyA" id="WSu-fk-uez">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sound" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-jt-aKK">
                                                    <rect key="frame" x="18" y="7" width="69" height="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-1H-sYa">
                                                    <rect key="frame" x="538" y="9" width="44" height="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIJ-jt-aKK" firstAttribute="leading" secondItem="WSu-fk-uez" secondAttribute="leadingMargin" constant="10" id="Ep4-6y-hUV"/>
                                                <constraint firstItem="TJ0-1H-sYa" firstAttribute="centerY" secondItem="WSu-fk-uez" secondAttribute="centerY" id="VVW-py-Cfp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TJ0-1H-sYa" secondAttribute="trailing" constant="10" id="ihP-vh-51m"/>
                                                <constraint firstAttribute="centerY" secondItem="MIJ-jt-aKK" secondAttribute="centerY" constant="1.5" id="oeH-8C-THS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sound Picker" rowHeight="180" id="XuA-5H-G3F">
                                        <rect key="frame" x="0.0" y="766" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuA-5H-G3F" id="hBC-Dn-9Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-w0-nd4">
                                                    <rect key="frame" x="140" y="8" width="320" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVE-w0-nd4" firstAttribute="centerX" secondItem="hBC-Dn-9Z6" secondAttribute="centerX" id="TJ4-dQ-pNE"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="EVE-w0-nd4" secondAttribute="bottom" id="ZE2-xW-Lb1"/>
                                                <constraint firstItem="EVE-w0-nd4" firstAttribute="top" secondItem="hBC-Dn-9Z6" secondAttribute="topMargin" id="ZOf-h5-AFg"/>
                                                <constraint firstItem="EVE-w0-nd4" firstAttribute="centerY" secondItem="hBC-Dn-9Z6" secondAttribute="centerY" id="lV2-cY-QCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EWN-gJ-VEw" id="4Lz-UJ-PKN"/>
                            <outlet property="delegate" destination="EWN-gJ-VEw" id="8m9-v4-fgL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="NL4-5h-5t0">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="YV3-FY-A7u">
                            <connections>
                                <segue destination="w6f-Q4-iM0" kind="presentation" identifier="ViewTimer" id="sRz-uO-Piv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dimScreenLabel" destination="zjy-Qe-DOr" id="GN5-bv-8te"/>
                        <outlet property="dimScreenSwitch" destination="0RB-Oz-yNn" id="7bs-Gd-8bN"/>
                        <outlet property="numLabel" destination="BXS-9N-KUy" id="d8m-6C-paz"/>
                        <outlet property="repPicker" destination="8Z8-48-1DW" id="8ZZ-S1-2k1"/>
                        <outlet property="soundNameLabel" destination="TJ0-1H-sYa" id="PmP-k9-eqa"/>
                        <outlet property="soundNamePicker" destination="EVE-w0-nd4" id="ITr-Xa-efY"/>
                        <outlet property="timer1Label" destination="eUu-65-5yp" id="rfM-wU-QhF"/>
                        <outlet property="timer1Picker" destination="sKg-Xz-UvQ" id="FJK-IV-GHN"/>
                        <outlet property="timer2Label" destination="IWx-7g-Juf" id="8Jb-BF-b2d"/>
                        <outlet property="timer2Picker" destination="i6L-0b-i3E" id="Udj-jL-LQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msW-Nx-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxa-Ci-C4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6f-Q4-iM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaO-RT-NB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T52-eC-ED6" kind="relationship" relationship="rootViewController" id="Gov-7q-W9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xq-zw-8yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBN-60-G0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdB-mQ-cuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3I-YH-PGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWN-gJ-VEw" kind="relationship" relationship="rootViewController" id="434-Qx-Ruc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Y-gD-MeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Volume.png" width="128" height="128"/>
    </resources>
</document>
