<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdB-mQ-cuW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Set 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-wo-rrv">
                                <rect key="frame" x="210" y="125" width="149" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-x5-4jU">
                                <rect key="frame" x="210" y="188" width="145" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-Bk-2aa">
                                <rect key="frame" x="210" y="371" width="149" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Utl-L2-qhm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KXP-JW-bhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8BH-wo-rrv" secondAttribute="centerX" id="EcM-MG-c0o"/>
                            <constraint firstAttribute="centerX" secondItem="rdl-Bk-2aa" secondAttribute="centerX" id="PQG-1r-4fe"/>
                            <constraint firstAttribute="centerX" secondItem="I1s-x5-4jU" secondAttribute="centerX" id="aiB-Ec-02f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Timer" id="PXI-g6-dxi">
                        <barButtonItem key="leftBarButtonItem" title="Change Timer" id="QIF-0j-JAZ">
                            <connections>
                                <segue destination="QUJ-aw-gXF" kind="unwind" unwindAction="unwindToList:" id="zej-t4-YgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonChangeTimerSetting" destination="QIF-0j-JAZ" id="mII-fY-SZ9"/>
                        <outlet property="buttonPauseStart" destination="rdl-Bk-2aa" id="Rwq-GQ-LKg"/>
                        <outlet property="labelRepNumText" destination="8BH-wo-rrv" id="Xqy-mH-OSR"/>
                        <outlet property="lableRepTimerText" destination="I1s-x5-4jU" id="Nhi-Vo-1fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="QUJ-aw-gXF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2789" y="438"/>
        </scene>
        <!--Set Timer-->
        <scene sceneID="fU1-36-Xh9">
            <objects>
                <viewController id="Yjg-oO-WX5" customClass="SetTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFE-6H-o3F"/>
                        <viewControllerLayoutGuide type="bottom" id="UvP-5G-h3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMZ-OY-E3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-J4-ERY">
                                <rect key="frame" x="516" y="246" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-Ml-Sld" userLabel="Test">
                                <rect key="frame" x="516" y="78" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-AH-ZQo">
                                <rect key="frame" x="140" y="399" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-jD-rFE">
                                <rect key="frame" x="516" y="399" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-l5-TD8">
                                <rect key="frame" x="16" y="72" width="133" height="34"/>
                                <state key="normal" title="Number of Reps">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-Vj-YJN">
                                <rect key="frame" x="140" y="72" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-3b-lGv">
                                <rect key="frame" x="17" y="393" width="132" height="34"/>
                                <state key="normal" title="Timer 2 - Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-89-6RS">
                                <rect key="frame" x="140" y="246" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-g4-Xji">
                                <rect key="frame" x="17" y="240" width="132" height="34"/>
                                <state key="normal" title="Timer 1 - Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cu2-l5-TD8" firstAttribute="top" secondItem="sFE-6H-o3F" secondAttribute="bottom" constant="8" id="1HT-4S-6HV"/>
                            <constraint firstItem="rTg-J4-ERY" firstAttribute="top" secondItem="Gji-89-6RS" secondAttribute="top" id="1Ub-R3-Mmf"/>
                            <constraint firstItem="cu2-l5-TD8" firstAttribute="top" secondItem="XMj-Vj-YJN" secondAttribute="top" id="2AA-hZ-LdS"/>
                            <constraint firstItem="XMj-Vj-YJN" firstAttribute="centerX" secondItem="Gji-89-6RS" secondAttribute="centerX" id="4JE-Hh-z4W"/>
                            <constraint firstItem="Gji-89-6RS" firstAttribute="bottom" secondItem="NwV-jD-rFE" secondAttribute="bottom" constant="-12" id="6W1-nY-nb4"/>
                            <constraint firstItem="cu2-l5-TD8" firstAttribute="leading" secondItem="AMZ-OY-E3M" secondAttribute="leadingMargin" id="Cug-eL-5e7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTg-J4-ERY" secondAttribute="trailing" constant="10" id="IGG-LX-VgC"/>
                            <constraint firstAttribute="centerX" secondItem="V6D-AH-ZQo" secondAttribute="centerX" id="LBU-yz-X81"/>
                            <constraint firstItem="rTg-J4-ERY" firstAttribute="centerX" secondItem="lYh-Ml-Sld" secondAttribute="centerX" id="Ojo-Dt-3RI"/>
                            <constraint firstItem="rTg-J4-ERY" firstAttribute="centerX" secondItem="NwV-jD-rFE" secondAttribute="centerX" id="SSf-lr-4be"/>
                            <constraint firstItem="cu2-l5-TD8" firstAttribute="centerX" secondItem="KVJ-g4-Xji" secondAttribute="centerX" id="VTQ-ow-jRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYh-Ml-Sld" secondAttribute="trailing" constant="10" id="ahy-h3-opV"/>
                            <constraint firstItem="rTg-J4-ERY" firstAttribute="centerY" secondItem="KVJ-g4-Xji" secondAttribute="centerY" id="an6-4N-3P7"/>
                            <constraint firstItem="KVJ-g4-Xji" firstAttribute="centerX" secondItem="vaV-3b-lGv" secondAttribute="centerX" id="co8-35-q1M"/>
                            <constraint firstAttribute="centerX" secondItem="Gji-89-6RS" secondAttribute="centerX" id="dt8-yc-mQd"/>
                            <constraint firstItem="cu2-l5-TD8" firstAttribute="centerY" secondItem="lYh-Ml-Sld" secondAttribute="centerY" constant="0.5" id="ixh-L1-uxU"/>
                            <constraint firstItem="rTg-J4-ERY" firstAttribute="top" secondItem="XMj-Vj-YJN" secondAttribute="bottom" constant="12" id="ovB-cC-Ctn"/>
                            <constraint firstItem="KVJ-g4-Xji" firstAttribute="bottom" secondItem="cu2-l5-TD8" secondAttribute="bottom" constant="168" id="pMm-oV-N5l"/>
                            <constraint firstItem="NwV-jD-rFE" firstAttribute="centerY" secondItem="vaV-3b-lGv" secondAttribute="centerY" id="xLD-cn-VAc"/>
                            <constraint firstItem="NwV-jD-rFE" firstAttribute="top" secondItem="V6D-AH-ZQo" secondAttribute="top" id="y38-NV-Hw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYh-Ml-Sld" secondAttribute="trailing" constant="10" id="zoa-RH-iff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Timer" id="Drm-vR-0Qo">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="uO7-6n-U2O">
                            <connections>
                                <segue destination="w6f-Q4-iM0" kind="presentation" identifier="ViewTimer" id="WtE-eb-IAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerNumberOfReps" destination="XMj-Vj-YJN" id="Vkc-rq-9SV"/>
                        <outlet property="pickerRepLenTimer1" destination="Gji-89-6RS" id="Qiz-1f-cYN"/>
                        <outlet property="pickerRepLenTimer2" destination="V6D-AH-ZQo" id="X3I-Wp-aDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7C-7P-zwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxa-Ci-C4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6f-Q4-iM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaO-RT-NB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HoO-5o-vrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xq-zw-8yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBN-60-G0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdB-mQ-cuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3I-YH-PGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjg-oO-WX5" kind="relationship" relationship="rootViewController" id="BtX-8r-zdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Y-gD-MeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="444"/>
        </scene>
    </scenes>
</document>
